<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		
		#r{
			width:100px;
			height:100px;
			background-color:red;
			animation-name:red; 
			animation-duration:2s;  
			animation-iteration-count:infinite;
		}

		@keyframes red {


			0%{
				border-radius:0%;
			}

			50%{
				border-radius:50%;
			}

			100%{
				border-radius:0%;
			}
		}

		#o{
			width:100px;
			height:100px;
			background-color:orange;
			animation-name:orange; 
			animation-duration:2s;  
			animation-iteration-count:infinite;
		}

		@keyframes orange {


			0%{
				border-radius:0%;
			}

			50%{
				border-radius:50%;
			}

			100%{
				border-radius:0%;
			}
		}

		#y{
			width:100px;
			height:100px;
			background-color:yellow;
			animation-name:yellow; 
			animation-duration:2s;  
			animation-iteration-count:infinite;
		}

		@keyframes yellow {


			0%{
				border-radius:0%;
			}

			50%{
				border-radius:50%;
			}

			100%{
				border-radius:0%;
			}
		}

		#g{
			width:100px;
			height:100px;
			background-color:green;
			animation-name:green; 
			animation-duration:2s;  
			animation-iteration-count:infinite;
		}

		@keyframes green {


			0%{
				border-radius:0%;
			}

			50%{
				border-radius:50%;
			}

			100%{
				border-radius:0%;
			}
		}

		#b{
			width:100px;
			height:100px;
			background-color:blue;
			animation-name:blue; 
			animation-duration:2s;  
			animation-iteration-count:infinite;
		}

		@keyframes blue {


			0%{
				border-radius:0%;
			}

			50%{
				border-radius:50%;
			}

			100%{
				border-radius:0%;
			}
		}

		#i{
			width:100px;
			height:100px;
			background-color:indigo;
			animation-name:indigo; 
			animation-duration:2s;  
			animation-iteration-count:infinite;
		}

		@keyframes indigo {


			0%{
				border-radius:0%;
			}

			50%{
				border-radius:50%;
			}

			100%{
				border-radius:0%;
			}
		}

		#v{
			width:100px;
			height:100px;
			background-color:violet;
			animation-name:violet; 
			animation-duration:2s;  
			animation-iteration-count:infinite;
		}

		@keyframes violet {


			0%{
				border-radius:0%;
			}

			50%{
				border-radius:50%;
			}

			100%{
				border-radius:0%;
			}
		}



	</style>
</head>
<body>

	<div id="r"></div>

	<div id="o"></div>

	<div id="y"></div>

	<div id="g"></div>

	<div id="b"></div>

	<div id="i"></div>

	<div id="v"></div>

</body>
</html>