<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap
	" rel="stylesheet">

	<style type="text/css">
	#mirror{
		width:225px;
		height:300px;
		background-image:url(mirror.png);
		background-size:contain;
		background-repeat: no-repeat;
		position:relative;

	}

	#title{
		font-family: 'Dancing Script';
		font-size: xx-large;
		color: darkblue
	}


	#teacup{
		width:225px;
		height:300px;
		background-image:url(teacup.png);
		background-size:contain;
		background-repeat: no-repeat;

	}

	#chand{
		width:225px;
		height:300px;
		background-image:url(chand.png);
		background-size:contain;
		background-repeat: no-repeat;

	}


	

	.thing {display:inline-block;
			position:relative;
			text-align:center;

	}

	a{
		font-family: 'Dancing Script';
		text-decoration:none;
		
		font-size:xx-large;


	}



	.link{
		position:relative;
		top:40%;

	}


		body {background-color: #ffcc99}
	</style>
</head>
<body>

	<center><p id=title>Kareena's Website!!</p></center>

	<center>

<div id="mirror" class="thing">

<a href="journal.html"><div class="link">journal</div>

</a>

</div>

<div id="teacup" class="thing">

<a href="chocolatebox.html"><div class="link">chocolate fortunes</div>

</a> 
	
</div>

<div id="chand" class="thing"> 
	<a href="animation.html"><div class ="link">my first animation!</div>

	</a>

	
</div>

</center>

</body>
</html>